
beeline
------
userid - 42749
password - Agpr@0517


old passportno
A3141606
27/jun/1997    4/6/2005
-----------------------

oldvisa details
---------------
15/06/2000
chennai
---------------
Passport No	: N0645342

505476722 ---JubileeHills
password - gnanaprakash1967

AccountNo -- 007601514421 
Transactio pwd - Agpr@1967

file number - EAC0714752529

panno - AFYPA3915M

Mother & Madhavi DOB
--------------------
june 11 1974
april 5 1945
Oct 23 2011
--------------------


Passport No : F7437442
Arlagadda Marianakshatram

Madhavi Passport No- K3615404
Aditya Passport No- k6888790


MicrosoftUserName and Password

arlagadda@yahoo.com
gnanaprakash1967

secretquestion -- Mothers birth place
secrest answer -- kurnool
alternate mailid -- arlagadda@rediffmail.com

https://partner.microsoft.com/global/30000104  -- For Partener Program Website

https://partners.microsoft.com/PartnerProgram/IndividualHome.aspx -- Update Individual Profile


c# corner

username: arlagadda
password : 7731

codeproject

userid -- arlagadda@yahoo.com
password -- gnanaprakash




TeluguMatrimony
ID - T555370
Password - 1972


applabs webmail URL
 
https://210.210.13.2/webmail/src/login.php
userid -- prakash.arlagadda
password -- prakash12$


http://www.easy.com/
voggu
voggu


www.irctc.co.in -- for railway reservation
userid -- parlagadda
password -- gnanaprakash

KURNOOL TOWN (KRNT)
KACHEGUDA (KCG)
CHENNAI EGMORE (MS)
NAGAPPATTINAM (NGT)


-----
www.apsrtconline.in 
Your Username: parlagadda 
Your Password: Agpr@0214 
----
Applabs login mailid - IN050031
password -- arlagadda1967

https://www.vfs-usa.co.in/frame.aspx

http://www.airtel.in/
username: parlagadda
password: gnana1967

http://www.licindia.in/

username: parlagadda
password: gnanaprakash

username : madhavilatha.23
password: aditya_123

Aviva policy Details
--------------------
www.avivaindia.com
clientid - 3565056
Password - Agpr@0717
-----------------

AccountNo - 14735595

http://www.ideacellular.com/wps/portal
MobileNo : 9010181118
Password : Reddy789

https://pay.paysquare.com
Login Id: 208-IN050031
Password: Agpr@14

www.fhpl.net/NIC
Employee ID: IN050031
Password: P031

BillPay
-------
https://www.billdesk.com/pgidsk/pgmerc/vodafone/VODAFONE_details.jsp -- vodafone


Mutual Funds
--------------
http://www.fincarecapital.com/home
userid-parlagadda
password-Agpr@0214


------------
Lotusnotes -- 
userid - parlagadda
password - Gnana@1967
--------------- 

https://www.paramounttpa.com/CSCIL/claim_csc.aspx --  -- health insurence
EnrollmentID - 1550059
Password - Agpr@0214

MafoiNew- Payroll
UserName - IN050031
Password - Gnana@1967

-----------------
lic file no - 7101002673 - term 13 
phone no - 9246531890

-----------------------------

http://www.apcentralpower.com/

Electricity No = 12012 07690
                 Ragareddy - kukatpally

Username - parlagadda
password - Agpr0214

-------------------
https://portal2.passportindia.gov.in/AppOnlineProject/user/loginValidateActionDBAuth
Your Login ID:PRAKASH.ARLAGADDA@APPLABS.COM
Your Password:Gnana@67

--------------------------
ORIENTAL BANK OF COMMERCE
SAVINGS ACCOUNT 08522011000234 
NARAYANAGUDAHYDERABAD

-----

http://epaper.sakshi.com/apnews/Hyderabad-Main_Edition/23062012/7
CityBankCard No
4211 7501 6551 1277

Eenadu.net
-----------

Your Email Id is arlagadda@yahoo.com 
Your System Genrated Password is n4csvpkh 

---------------------------------------------------
MCSL (Ma Foi Consulting Solutions Ltd) welcomes you to your pay roll information website. The address of the website is:
https://www.mcslapps.com/applabs.

The login information to this site is as follows: 

Username : IN050031 
Password : XtyAc0

-----------------------------

LotusNotes - Weblogin
https://email-asia-hyd.csc.com/names.nsf?Login

Username : parlagadda
Password : Gnana@1967

id-84220534
www.relianselife.com

-----------------------
LICHFL
username - arlagadda
password - Gnana@1967
loannumber -- 710100002344



66748530 licoffice

-----------

0044447/000/0000550

------------
Flat no 314(plot no 85,86,87,118,119,120),
Sripada Lake Pearl apts,
tulasi nagar,
kukatpally - 500072
R.Reedy Dist

CSC Payroll
id - 1550059
Password - Gnana@1967

p chinnappa reddy
sr nagar
007501513542


-----------------
http://uanmembers.epfoservices.in/index.php
UAN-100285182546
password - Agpr@0214
bankaccno.txt
Open with
Displaying bankaccno.txt.


GAP userid - arlagadda14

Guardian dental - userid - arlagadda14
www.guardiananytime.com