Do you own your home or rent:rent
 
Current Auto Insurance  Company:  Progressive                                                       
Expiration/Renewal Date: 8/23/2017
 
How long have you been with your current company: 8 months
Current Bodily Injury Liability Limits:10,000/20,000
 
How many drivers are in your household? 1
Please list all drivers below starting with yourself:
 
Driver #1 (Your own info):
DOB:
DL#: A642-280-67-201-0
Marital Status:Maried
Occupation:Software
Tickets, accidents, violations or claims in the last 5 years:
                When?   Aug/2016              What For?  While Parking                         Injuries?     No                         Damage Amount? 4000
 
Do they you Uninsured Motorist, if yes, what are your Uninsured Motorist limits?No
 
Do you carry Medical Payments, if yes, what are your medical payments limits?No
 
How Many Vehicles do you have? 1
 
Please provide the following information for each vehicle: 
 
Year: 2012
Make: Toyota
Model: Corolla
VIN: 2T1BU4EE8CC775794
Does it have a Lien:No
Is it a lease:No
Comprehensive Deductible:   $500 
Collision Deductible: $500
Rental: $0