Asp.Net MVC1
----------------
1.Released on Mar 13, 2009
2.Runs on .Net 3.5 and with Visual Studio 2008 & Visual Studio 2008 SP1
3.MVC Pattern architecture with WebForm Engine
4.Html Helpers 5.Ajax helpers 6.Routing 7.Unit Testing
Asp.Net MVC2
------------
1.Released on Mar 10, 2010
2.Runs on .Net 3.5, 4.0 and with Visual Studio 2008 & 2010
3.Strongly typed HTML helpers means lambda expression based Html Helpers
4.Templated Helpers
5.Support for Data Annotations Attribute
6.Client-side validation
7.UI helpers with automatic scaffolding & customizable templates
8.Attribute-based model validation on both client and server
9.Overriding the HTTP Method Verb including GET, PUT, POST, and DELETE
10.Asynchronous controllers
Asp.Net MVC3
------------
1.Released on Jan 13, 2011
1.Runs on .Net 4.0 and with Visual Studio 2010
3.The Razor view engine
4.Improved Support for Data Annotations
5.Remote Validation 6.Compare Attribute 7.Sessionless Controller
8.Child Action Output Caching 9.Dependency Resolver
10.Entity Framework Code First support
11.Partial-page output caching
12.ViewBag dynamic property for passing data from controller to view
13.Global Action Filters
14.Better JavaScript support with unobtrusive JavaScript, jQuery Validation, and JSON binding
15.Use of NuGet to deliver software and manage dependencies throughout the platform
16.Good Intellisense support for Razor into Visual Studio
Asp.Net MVC4
-------------
1.Released on Aug 15, 2012
2.Runs on .Net 4.0, 4.5 and with Visual Studio 2010SP1 & Visual Studio 2012
3.ASP.NET Web API
4.Mobile project template using jQuery Mobile
5.Task support for Asynchronous Controllers
Asp.Net MVC5
-------------
1.Released on 17 October 2013
2.Runs on .Net 4.5, 4.5.1 and with Visual Studio 2013
3.Asp.Net Identity
4.ASP.NET Scaffolding
5.Authentication filters - run prior to authorization filters in the ASP.NET MVC pipeline
6.Bootstrap in the MVC template
7.ASP.NET Web API2

------------------------------
ASP.NET MVC AJAX Helper
http://www.c-sharpcorner.com/article/Asp-Net-mvc-ajax-helper/

You know that MVC framework supports AJAX features. Like the HTML helper method ASP.NET MVC has a AJAX helper. Both the HTML helper method and AJAX helper method are used to create the HTML markup. These methods generate the form tag and anchor tag that points to the controller action method. But the main difference is that the HTML helper calls the controller action method synchronously (i.e entire page refresh) while the AJAX helper calls asynchronously (I.e just refresh the portion of page that display updated info).

To get AJAX helper support in your project, you must have jquery.unobstrusive.ajax.js script library in your project.You can get this library via NuGet package manager console or NuGet package dialog.

There are two ways to install jquery.unobstrusive.ajax.js library into your project.
Option 1: Install via NuGet package manager console

Open Visual Studio, Tools, NuGet Package Manager, then click Package Manager Console and perform the following command on NuGet console.
Option 2: Install via NuGet package dialog.

Right click on project name in solution explorer and go to Manage NuGet Packages option.

Now search for the following term Microsoft.jQuery.Unobtrusive.Ajax. Click on install button.

Install-Package jquery.unobstrusive.ajax.js

We have seen that both HTML helper and AJAX helper method generate the anchor tag, now the question is where to use the @HTML.ActionLink and @AJAX.ActionLink.
For that consider the following situation.

Whenthe  user clicks on the link and you want to redirect user to another different page in that situation you have to use @HTML.ActionLink.

When the user clicks on the link and you don�t want to redirect to different page, but you want them to stay on the same page and display some information or details without Post Back, at that time it�s better to use @AJAX.ActionLink

1. Create AJAX action link,
/Views/Home/Index.cshtml 
@Ajax.ActionLink("View  All Student Info", "AllStudent", "Home", new AjaxOptions  
   {  
       UpdateTargetId = "divAllStudent",  
       OnBegin = "fnOnBegin",  
       InsertionMode = InsertionMode.Replace,  
       HttpMethod = "GET",  
       LoadingElementId = "imgloader",  
       OnSuccess= "fnSuccess",  
       Confirm="Do you want to get all student info ?????"  
   }, new { @class = "btn btn-default" })   
/Controllers/HomeController.cs

2. Create action method.that will call on action click event.
        [HttpGet]  
        public PartialViewResult AllStudent()  
        {  
            using (TempEntities db = new TempEntities())  
            {  
                var objAllStudent = db.StudentInfoes.ToList();  
                return PartialView("AllStudent", objAllStudent);  
            }  
        }  
Views/Home/AllStudent.cshtml

3. creating a partial view that will return all student info.
@model IEnumerable<StudentInfo>    
<table class="table">    
    <tr>    
        <th>@Html.DisplayNameFor(model => model.FirstName)</th>    
        <th>@Html.DisplayNameFor(model => model.LastName)</th>    
        <th> @Html.DisplayNameFor(model => model.MobileNo)</th>    
        <th>@Html.DisplayNameFor(model => model.Address)</th>    
    </tr>    
    
@foreach (var item in Model) {    
    <tr>    
        <td> @Html.DisplayFor(modelItem => item.FirstName)</td>    
        <td>@Html.DisplayFor(modelItem => item.LastName)</td>    
        <td>@Html.DisplayFor(modelItem => item.MobileNo)</td>    
        <td> @Html.DisplayFor(modelItem => item.Address)</td>    
    </tr>    
}    
</table>  