<table role="grid" aria-labelledby="{{uniqueId}}-title" aria-activedescendant="{{activeDateId}}">
  <thead>
    <tr>
      <th>
      	<button type="button" class="fis-rwd-calendar-pull-left" ng-click="move(-1)" tabindex="-1"><i class="glyphicon glyphicon-chevron-left"></i></button></th>
      
      <th style="border-left:solid 2px #fff; border-right:solid 2px #fff; " colspan="{{5 + showWeeks}}" >
      		<button id="{{uniqueId}}-title" role="heading" aria-live="assertive" aria-atomic="true" type="button" class="fis-rwd-calendar-middle" ng-click="toggleMode()" tabindex="-1" ><strong>{{title}}</strong> </button>
      </th>
      
      <th><button type="button" class="fis-rwd-calendar-pull-right" ng-click="move(1)" tabindex="-1"><i class="glyphicon glyphicon-chevron-right"></i></button></th>
    </tr>
    <tr>
      <th ng-show="showWeeks" class="text-center"></th>
      <th ng-repeat="label in labels track by $index" class="text-center"><small aria-label="{{label.full}}">{{label.abbr}}</small></th>
    </tr>
  </thead>
  
  <tbody >
    <tr ng-repeat="row in rows track by $index" style="border-bottom: 1px solid lightgray;  border-top: 1px solid lightgray;  border-collapse: collapse;" >
      <td ng-show="showWeeks" class="text-center h6"><em>{{ weekNumbers[$index] }}</em></td>
      
      <td  ng-repeat="dt in row track by dt.date" class="text-center" role="gridcell" id="{{dt.uid}}" aria-disabled="{{!!dt.disabled}}">
      	
        <button type="button" style="width:100%; height:40px; width:40px; border: 0px " class="fis-rwd-calendar-cell" 
        			ng-class="{ 'fis-rwd-calendar-current-cell': dt.current, 
        			'fis-rwd-calendar-selected-cell': dt.selected, 
        			'fis-rwd-calendar-cell-active': isActive(dt) && ! dt.selected && !dt.current,
        			'fis-rwd-calendar-cell-disabled': dt.disabled,
        			'fis-rwd-calendar-cell-muted': dt.secondary
        			}" 
        			ng-click="select(dt.date)" ng-disabled="dt.disabled" tabindex="-1">
        		<span 
        			ng-class="{'fis-rwd-calendar-current-text': dt.current,
        						'fis-rwd-calendar-selected-text': dt.selected,
        						'fis-rwd-calendar-cell-active': isActive(dt) && ! dt.selected && !dt.current,
        						'fis-rwd-calendar-text-muted': dt.secondary 
       					      }">
        			{{dt.label}}
        		</span>
        </button>
      </td>
    </tr>
  </tbody>
</table>



