1. Register the Service Provider(Application) with Idp (OAuth2).

2. How to get the authcode from Idp.(could you please give the steps or sample code)

3. Retrieve Access Token from IdP.

   After receiving the authcode, application should call REST endpoint for access token service 
   for retrieving the access token
   url - https://internal.csa.sungard.com/iaf_idp/Sample/rest/issueToken/accesstoken
   Parameters - grant_type:authorization_code

   Content-Type: application/x-www-form-urlencoded
   Accept: application/json
   X-SunGard-IdP-API-Key: API Key for the firm - Firm admin should be able to create one after logging in. 
   Navigate to Site Administration
   > API Keys > Manage Keys and create one key. That key should be used as value.
   
4. Get User Profile Data
  You can call AuthenticatedUser REST endpoint to validate the token.
AuthenticatedUser REST endpoint: http(s)://<<host>>:<<port>>/<<idp_context_root>>/<<firm_name>>/rest/1.0/authenticatedUser (GET)
https://internal.csa.sungard.com/iaf_idp/Sample/rest/1.0/authenticatedUser

Headers: X-SunGard-IdP-API-Key API Key for the firm - Firm admin should be able to create
         one after logging in. Navigate to Site Administration > API Keys > Manage Keys
         and create one key. That key should be used as value.
Authorization : Bearer <<Access_Token_Received_From_IdP>>
               e.g. Bearer 85892ad9d92e74484e7ff26236d3b482
         * please make sure to keep a white space between Bearer and the auth code
Accept: application/json
After successful execution, you should receive the json response containing user details like login ID, first name, last name, email etc




We don't have permission for below Links to the original development documentation.

1.IAF OAuth 2.0 Flow
2.OAuth 2.0 implementation in IAF