﻿<div class="col-xs-24" style="margin:5px 0px 10px 0px;">
    <form class="form-horizontal">
        <fieldset>
            <legend>Cardholder Information</legend>
            <div class="row">
                <div class="form-group-xs">
                    <label class="col-md-3 control-label">Corp:</label>
                    <div class="col-md-4">
                        <input name="txtCorp" id="txtCorp" type="text" ng-model="fromAccount.corpID" class="form-control" disabled>
                    </div>
                </div>
                <div class="form-group-xs">
                    <label class="col-md-3 control-label">Institution ID:</label>
                    <div class="col-md-4">
                        <input name="txtInstitutionId" id="txtInstitutionId" type="text" ng-model="fromAccount.instID" class="form-control" disabled>
                    </div>
                </div>
                <div class="form-group-xs">
                    <label class="col-md-3 control-label">Product/Sub:</label>
                    <div class="col-md-4">
                        <input name="txtProduct" id="txtProduct" type="text" ng-model="fromAccount.prodSub" class="form-control" disabled>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="form-group-xs">
                    <label class="col-md-3 control-label">Host:</label>
                    <div class="col-md-4">
                        <input name="txtHostSystem" type="text" ng-model="fromAccount.hostSystem" class="form-control" disabled>
                    </div>
                </div>
                <div class="form-group-xs">
                    <label class="col-md-3 control-label">Institution Name:</label>
                    <div class="col-md-11">
                        <input name="txtInstutionName" type="text" ng-model="fromAccount.instName" class="form-control" disabled>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="form-group-xs">
                    <label class="col-md-3 control-label">Name:</label>
                    <div class="col-md-4">
                        <input name="txtName" type="text" ng-model="fromAccount.udiResponse.name1" class="form-control" disabled>
                    </div>
                </div>
                <div class="form-group-xs">
                    <label class="col-md-3 control-label">Block/Reclass:</label>
                    <div class="col-md-4">
                        <input name="txtBlockReclass" type="text" ng-model="fromAccount.udiResponse.blockReclass" class="form-control" disabled>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="form-group-xs">
                    <label class="col-md-3 control-label">Cardholder 2:</label>
                    <div class="col-md-4">
                        <input name="txtCardHolder2" type="text" ng-model="fromAccount.udiResponse.name2" class="form-control" disabled>
                    </div>
                </div>
                <div class="form-group-xs">
                    <label class="col-md-3 control-label">Expire Date(MM/YY):</label>
                    <div class="col-md-4">
                        <input name="txtExpireDate" type="text" ng-model="fromAccount.udiResponse.currExpireDate" class="form-control" disabled>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="form-group-xs">
                    <label class="col-md-3 control-label">Cardholder 3:</label>
                    <div class="col-md-4">
                        <input name="txtCardHolder3" type="text" ng-model="fromAccount.udiResponse.name3" class="form-control" disabled>
                    </div>
                </div>
                <div class="form-group-xs">
                    <label class="col-md-3 control-label">Available Credit:</label>
                    <div class="col-md-4">
                        <input name="txtAvailableCredit" type="text" ng-model="fromAccount.udiResponse.availableAmount" class="form-control" disabled>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="form-group-xs">
                    <label class="col-md-3 control-label">Cardholder 4:</label>
                    <div class="col-md-4">
                        <input name="txtCardHolder4" type="text" ng-model="fromAccount.udiResponse.name4" class="form-control" disabled>
                    </div>
                </div>
                <div class="form-group-xs">
                    <label class="col-md-3 control-label">Available Cash:</label>
                    <div class="col-md-4">
                        <input name="txtAvailableCash" type="text" ng-model="fromAccount.udiResponse.availableCash" class="form-control" disabled>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="form-group-xs">
                    <label class="col-md-3 control-label">Embossing:</label>
                    <div class="col-md-4">
                        <input name="txtEmbossing" type="text" ng-model="fromAccount.udiResponse.embossing" class="form-control" disabled>
                    </div>
                </div>
                <div class="form-group-xs">
                    <label class="col-md-3 control-label">Transfer To Acct:</label>
                    <div class="col-md-4">
                        <input name="txtTransferToAcct" type="text" ng-model="fromAccount.udiResponse.previousAccount" class="form-control" disabled>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="form-group-xs">
                    <label class="col-md-3 col-md-offset-7 control-label">Active Status:</label>
                    <div class="col-md-4">
                        <input name="txtActiveStatus" type="text" ng-model="fromAccount.udiResponse.cardActivationStatus" class="form-control" disabled>
                    </div>
                </div>
            </div>
        </fieldset>
    </form>
</div>