﻿<div class="col-xs-24" ng-show="errors.length > 0">
        <ul class="alert alert-danger">
            <li class="list-item-xs" ng-repeat="error in errors track by $index" ng-bind="error">
            </li>
        </ul>
</div>
<div class="col-xs-24" ng-show="messages.length > 0">
    <ul class="alert alert-success">
        <li class="list-item-xs" ng-repeat="message in messages track by $index" ng-bind="message">
        </li>
    </ul>
</div>
    <div class="col-xs-24" ng-show="warnings.length > 0">
    <ul class="alert alert-warning">
        <li class="list-item-xs" ng-repeat="warning in warnings track by $index" ng-bind="warning">
        </li>
    </ul>
</div>
