 private static void columntest()
        {
            DataTable dt = new DataTable();

            //Manually create table for mockup purposes
            dt.TableName = "tblParameters";
            dt.Columns.Add("intID", typeof(int));
            dt.Columns.Add("vchrDescription", typeof(string));
            dt.Columns.Add("decPrice", typeof(float));
            dt.AcceptChanges();

            dt.Rows.Add(new object[] { 1, "Parts", 1.00F });
            dt.Rows.Add(new object[] { 2, "Cheque", 1.50F });
            dt.Rows.Add(new object[] { 3, "Products", 1.45F });
            dt.Rows.Add(new object[] { 4, "Gifts", 0.00F });
            dt.Rows.Add(new object[] { 5, "DealerRepair", 2.50F });

            //Write to the spreadsheet
            MemoryStream stream = SpreadsheetReader.Create();
            SpreadsheetDocument doc = SpreadsheetDocument.Open(stream, true);
            WorksheetPart worksheetPart = SpreadsheetReader.GetWorksheetPartByName(doc, "Sheet1");
            WorksheetWriter writer = new WorksheetWriter(doc, worksheetPart);

            for (int j = 0; j <= dt.Columns.Count - 1; j++)
            {
                string data = dt.Columns[j].Caption.ToString();

                string column = GetCellReference(1, j);
                writer.PasteText(column, data);
            }
            for (int j = 0; j <= dt.Columns.Count - 1; j++)
            {
                for (int i = 0; i <= dt.Rows.Count - 1; i++)
                {
                    string data = dt.Rows[i].ItemArray[j].ToString();
                   
                    string column = GetCellReference(i+2,j);
                    writer.PasteText(column, data);
                }
            }


            //writer.PasteDataTable(dt, "A2", new List<string>(new string[] { "vchrDescription" }));

            //Save to the memory stream, and then to a file
            SpreadsheetWriter.Save(doc);
            SpreadsheetWriter.StreamToFile(string.Format("{0}\\datatablepartial.xlsx", "C:\\office"), stream);
        }