-- Task Ids --
Select T.TaskID, T.[PPL#/I#/R#], T.Description, T.CodeChange, TF.Phase, TS.PhaseEndDate
from 
TaskDetails T,
TaskBySchedule TS,
Phase TF where 
TS.TaskID= T.TaskID and
TS.PhaseID = TF.PhaseID and
T.CodeChange= 'Y' and
--TS.PhaseID = 6 and
TS.PhaseEndDate between DATEADD(d, 3, GETDATE()) and DATEADD(d, 11, GETDATE())

-- App Names --
SELECT TaskID, AppNames = STUFF((
SELECT ',' +  CAST((select ShortName from Application where Appid=TAD1.AppID) as NVARCHAR(10)) from TaskApplicationDetails TAD1
WHERE TAD1.TaskID = TAD.TaskID 
FOR XML PATH(''), TYPE).value('.', 'NVARCHAR(MAX)'),1, 1, '')
FROM TaskApplicationDetails As TAD 
GROUP BY TAD.TaskID 

-- AppIds --
SELECT TaskID, AppIDs = STUFF((
SELECT ',' +  CAST(Appid as NVARCHAR(10)) from TaskApplicationDetails 
WHERE TaskID = TAD.TaskID 
FOR XML PATH(''), TYPE).value('.', 'NVARCHAR(MAX)'),1, 1, '')
FROM TaskApplicationDetails As TAD 
GROUP BY TAD.TaskID

--Resources--
SELECT TaskID, resourceids = STUFF((
    SELECT ',' + CAST(ResourceID as NVARCHAR(10))
	 FROM TaskResourceAllocation
    WHERE TaskID = x.TaskID
    FOR XML PATH(''), TYPE).value('.', 'NVARCHAR(MAX)'),1, 1, '') INTO #ResourceIds
FROM TaskResourceAllocation AS x
GROUP BY TaskID;