Summary of Coverages and Rate
 
Vehicle
 	
Rate
2012 TOYOTA COROLLA	$1,226.00
Total policy rate:	 	$1,226.00
2012 TOYOTA COROLLA (VIN: 2T1BU4EE8CC775794)
 
Coverages
Limits
Rate
Property Damage Liability:	$10,000 each accident	$410.00
Bodily Injury Liability:	$10,000 each person
				$20,000 each accident	$205.00
Uninsured Motorist:		No Coverage	$0.00
Personal Injury Protection:	Basic$10,000
				Named Insured & Resident Relatives
				Work Loss Excluded
				$1,000 deductible	$293.00
Medical Payments:		No Coverage		$0.00
Comprehensive:			$500 deductible		$33.00
Collision:			$500 deductible		$285.00
Rental Reimbursement:		No Coverage		$0.00
Roadside Assistance:		No Coverage		$0.00
Custom Parts and/or Equipment value:
(At the time of a claim, it will be the insured's responsibility to show receipts to verify the existence and value of additional parts or equipment.)	$0.00	$0.00
Loan/Lease Payoff:		No Coverage		$0.00
Total rate for this vehicle:	 			$1,226.00