<!doctype html>

<html>

<head>
<link rel="stylesheet" href="icon_font.css">

<style>
body {font-family: arial, helvetica, sans-serif; padding: 40px;}
h1 {font-size: 20px; color: #007D8A; font-weight: normal;}
h2 {font-size: 16px; color: #007D8A; font-weight: normal;}
p {font-size: 12px;}
section {padding: 40px;}
</style>
</head>


<body>

<h1>FIS Font List</h1>
<p>June 2015</p>

<span class="red">**New icons noted in red.</span><br /><br />

<a href="https://ux.fisglobal.com">https://ux.fisglobal.com</a>

   <div>
      <h2> How to use font icons: </h2>
      <ol>
	  <li>Include the css file and the font folder in your web project.
	  <li>Add icon to html - 	<span class="icon-Posak"> </span>&lt;span class=&quot;icon-Posak&quot;&gt;</li>
	  </ol>
    </div>

<section>

    <div style="line-height:35px;">
      <div> <span class="icon-Action"> </span> <span>Action </span> </div>
      <div> <span class="icon-Accounts"> </span> <span> Accounts </span> </div>
      <div> <span class="icon-Approval"> </span> <span> Approval </span> </div>
      <div> <span class="icon-Arrow"> </span> <span> Arrow </span> </div>
      <div> <span class="icon-Error"> </span> <span> Alert</span> </div>
      <div> <span class="icon-Back"> </span> <span> Back </span> </div>
      <div> <span class="icon-BillPay"> </span> <span> BillPay </span> </div>
      <div> <span class="icon-Bookmark"> </span> <span> Bookmark </span> </div>
      <div> <span class="icon-Calendar"> </span> <span> Calendar </span> </div>
      <div> <span class="icon-Camera"> </span> <span> Camera </span> </div>
      <div> <span class="icon-Chart"> </span> <span> Chart </span> </div>
      <div> <span class="icon-Chat"> </span> <span> Chat</span> </div>
            <div> <span class="icon-Chevronup red"> </span> <span> Chevronup </span> </div>

      <div> <span class="icon-ChevronDown"> </span> <span> ChevronDown </span> </div>

      <div> <span class="icon-ChevronRight"> </span> <span> ChevronRight </span> </div>
      <div style="padding-bottom:8px;"> <span class="icon-Close_tab sm-ic"> </span> <span> Close</span> </div>
      <div> <span class="icon-compress"> </span><span>Compress</span> </div>
      <div> <span class="icon-Delete"> </span> <span> Delete </span> </div>
      <div> <span class="icon-download"> </span> <span> Download </span> </div>
      <div> <span class="icon-Edit"> </span> <span> Edit </span> </div>
      <div> <span class="icon-Email"> </span> <span> Email</span> </div>
      <div> <span class="icon-Error"> </span> <span> Error</span> </div>
      <div> <span class="icon-expand"> </span> <span> Expand </span> </div>
      <div> <span class="icon-export"> </span> <span> Export </span> </div>
      <div> <span class="icon-Favorite"> </span> <span> Favorite </span> </div>
      <div> <span class="icon-File_Document"> </span> <span> File_Document </span> </div>
      <div> <span class="icon-Folder"> </span> <span> Folder </span> </div>
      <div> <span class="icon-Group"> </span> <span> Group </span> </div>
      <div> <span class="icon-Heart"> </span> <span> Heart </span> </div>
      <div> <span class="icon-Help"> </span> <span> Help </span> </div>
      <div> <span class="icon-Home"> </span> <span> Home </span> </div>
      <div> <span class="icon-Information"> </span> <span> Information </span> </div>
      <div> <span class="icon-ledger red"> </span> <span>Ledger </span> </div>
      <div> <span class="icon-Link_Web"> </span> <span>Link_Web </span> </div>
      <div> <span class="icon-Locations"> </span> <span> Locations </span> </div>
      <div> <span class="icon-loan red"> </span> <span> Loan </span> </div>

      
      <div> <span class="icon-Max"> </span> <span>Max </span> </div>
      <div> <span class="icon-Menu"> </span> <span>Menu </span> </div>
      <div> <span class="icon-Min"> </span> <span>Min </span> </div>
	  <div> <span class="icon-AlertNotificaton"> </span> <span>Notificaton </span> </div>
      <div> <span class="icon-Offers"> </span> <span> Offers </span> </div>
      <div> <span class="icon-Print"> </span> <span>Print </span> </div>
      <div> <span class="icon-Person_Customer"> </span> <span> Person_Customer </span> </div>
      <div> <span class="icon-Posak"> </span> <span> Posak </span> </div>
      <div> <span class="icon-Recurring"> </span> <span> Recurring </span> </div>
      <div> <span class="icon-Refresh"> </span> <span> Refresh </span> </div>
      <div> <span class="icon-Reports"> </span> <span> Reports </span> </div>
      <div> <span class="icon-Search"> </span> <span> Search </span> </div>
      <div> <span class="icon-Security"> </span> <span> Security </span> </div>
      <div> <span class="icon-Settings"> </span> <span> Settings </span> </div>
      <div> <span class="icon-TableSort"> </span> <span> TableSort </span> </div>
      <div> <span class="icon-Target"> </span> <span> Target </span> </div>
      <div> <span class="icon-Time"> </span> <span> Time </span> </div>
      <div> <span class="icon-Transfer"> </span> <span> Transfer </span> </div>
      <div> <span class="icon-Trash"> </span> <span>Trash </span> </div>
      <div> <span class="icon-Video"> </span> <span> Video </span> </div>
    </div>

</section>

Copyright © 2015 FIS. All Rights Reserved.

</body>

</html>