﻿.fis-rwd-banner-image{
    width:75px;
}

.form-group-xs > .control-label.left-align {
    text-align: left;
}

.form-group-xs .form-control {
  height: 22px;
  padding: 1px 5px;
  font-size: 12px;
  line-height: 1.5;
  border-radius: 3px;
}

.list-item-xs {
  /*height: 22px;*/
  margin-left: 10px;
  font-size: 12px;
  line-height: 1.5;
  /*border-radius: 3px;*/
}

.form-group-xs select.form-control {
  height: 22px;
  line-height: 22px;
}

.form-group-xs textarea.form-control,
.form-group-xs select[multiple].form-control {
  height: auto;
}

@media (min-width: 768px) {
  .form-horizontal .form-group-xs .control-label {
    padding-top: 3px;
    font-size: 12px;
  }
}

.form-group-xs .btn-xs {
    vertical-align: top;
}

.btn-group-xs {
    vertical-align: top;
}

.fis-rwd-btn-primary {
    border: 1px solid #007d8a;
}

.input-group-xs>.form-control,
.input-group-xs>.input-group-addon,
.input-group-xs>.input-group-btn>.btn {
    height: 22px;
    padding: 1px 5px;
    font-size: 12px;
    line-height: 1.5;
}

.row{
  margin-top: 10px;
}

.line-through {
    width: 100%;
    text-align: left;
    border-bottom: 1px solid #000;
    line-height: 0.1em;
    margin-bottom: 20px;
}

/***  Grid related */
.gridHeaderRow {
    color: black;
    background-color: #e5e5e5 !important;
    border-bottom-style: solid !important;
    border-bottom-color: #007d8a !important;
}

.pagination a{
    cursor:pointer;
}

#transGrid .ui-grid-header-cell .ui-grid-cell-contents {
    font-size:12px;
    text-align: center;
}

#transGrid .ui-grid-row .ui-grid-cell-contents {
    font-size: 12px;
}

[ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak, .x-ng-cloak {
    display: none !important;
}