﻿
body
{
    background-color: #FAFAFA;
    color: #333;
    font-size: 14px;
    font-family: Arial, Helvetica, sans-serif;
    margin: 1px;
    padding: 2px;
    line-height: 1.625em;
}

a
{
    color: #333;
    outline: none;
    padding-left: 3px;
    padding-right: 3px;
    text-decoration: underline;
}

    a:link, a:visited,
    a:active, a:hover
    {
        color: #333;
    }

header, footer,
nav, section
{
    display: block;
}

mark
{
    background-color: #a6dbed;
    padding-left: 5px;
    padding-right: 5px;
}

.float-left
{
    float: left;
}

.float-right
{
    float: right;
}

.clear-fix:after
{
    content: ".";
    clear: both;
    display: block;
    height: 0;
    visibility: hidden;
}

h1,
h4, h5, h6
{
    color: #000;
    margin-bottom: 0;
    padding-bottom: 0;
}

    h5 a:link, h5 a:visited, h5 a:active
    {
        padding: 0;
        text-decoration: none;
    }


/* main layout
----------------------------------------------------------*/
.featured + .main-content
{
    background: url("../Images/heroAccent.png") no-repeat;
}

header .content-wrapper
{
    padding-top: 20px;
}

footer
{
    clear: both;
    background-color: #e2e2e2;
    font-size: .8em;
    height: 100px;
}


/* site title
----------------------------------------------------------*/
.site-title
{
    color: #c8c8c8;
    font-family: Verdana;
    font-size: 2.3em;
    margin: 0;
}

    .site-title a, .site-title a:hover, .site-title a:active
    {
        background: none;
        color: #c8c8c8;
        outline: none;
        text-decoration: none;
    }


/* login
----------------------------------------------------------*/
#login
{
    display: block;
    font-size: 12px;
    margin: 0 0 10px;
    text-align: right;
}

    #login a
    {
        background-color: #d3dce0;
        margin-left: 10px;
        margin-right: 3px;
        padding: 2px 3px;
        text-decoration: none;
    }

        #login a.username
        {
            background: none;
            margin: 0;
            padding: 0;
            text-decoration: underline;
        }

    #login ul
    {
        margin: 0;
    }

    #login li
    {
        display: inline;
        list-style: none;
    }


/* menu
----------------------------------------------------------*/
ul#menu
{
    font-size: 1.3em;
    font-weight: 600;
    margin: 0 0 5px;
    padding: 0;
    text-align: right;
}

    ul#menu li
    {
        display: inline;
        list-style: none;
        padding-left: 15px;
    }

        ul#menu li a
        {
            background: none;
            color: #999;
            text-decoration: none;
        }

            ul#menu li a:hover
            {
                color: #333;
                text-decoration: none;
            }


/* page elements
----------------------------------------------------------*/
/* featured */
.featured
{
    background-color: #fff;
}

    .featured .content-wrapper
    {
        background-color: #7ac0da;
        background-image: -ms-linear-gradient(left, #7ac0da 0%, #a4d4e6 100%);
        background-image: -o-linear-gradient(left, #7ac0da 0%, #a4d4e6 100%);
        background-image: -webkit-gradient(linear, left top, right top, color-stop(0, #7ac0da), color-stop(1, #a4d4e6));
        background-image: -webkit-linear-gradient(left, #7ac0da 0%, #a4d4e6 100%);
        background-image: linear-gradient(left, #7ac0da 0%, #a4d4e6 100%);
        color: #3e5667;
        padding: 20px 40px 30px 40px;
    }

    .featured hgroup.title h1, .featured hgroup.title h2
    {
        color: #fff;
    }

    .featured p
    {
        font-size: 1.1em;
    }

/* page titles */
hgroup.title
{
    margin-bottom: 10px;
}

    hgroup.title h1, hgroup.title h2
    {
        display: inline;
    }

    hgroup.title h2
    {
        font-weight: normal;
        margin-left: 3px;
    }

/* features */
section.feature
{
    width: 300px;
    float: left;
    padding: 10px;
}


/* content */
article
{
    float: left;
    width: 70%;
}

aside
{
    float: right;
    width: 25%;
}

    aside ul
    {
        list-style: none;
        padding: 0;
    }

        aside ul li
        {
            background: url("../Images/bullet.png") no-repeat 0 50%;
            padding: 2px 0 2px 20px;
        }

.label
{
    font-weight: 700;
}


/* contact */
.contact h3
{
    font-size: 1.2em;
}

.contact p
{
    margin: 5px 0 0 10px;
}

.contact iframe
{
    border: 1px solid #333;
    margin: 5px 0 0 10px;
}

/* forms */

label
{
    display: block;
    font-size: 12px;
}

    label.checkbox
    {
        display: inline;
    }

input, textarea
{
    border: 1px solid #e2e2e2;
    background: #fff;
    color: #333;
    font-size: 12px;
    margin: 5px 0 6px 0;
    padding: 5px;
}

textarea
{
    font-family: inherit;
    width: 500px;
}

    input:focus, textarea:focus
    {
        border: 1px solid #7ac0da;
    }

input[type="checkbox"]
{
    background: transparent;
    border: inherit;
    width: auto;
}

/*input[type="submit"],
input[type="button"],
button
{
    background-color: #d3dce0;
    border: 1px solid #787878;
    cursor: pointer;
    font-size: 1.2em;
    padding: 7px;
    margin-right: 8px;
    width: auto;
}*/

/* info and errors */
.message-info
{
    border: 1px solid;
    clear: both;
    padding: 10px 20px;
}

.message-error
{
    clear: both;
    color: #e80c4d;
    font-size: 1.1em;
    font-weight: bold;
    margin: 20px 0 10px 0;
}

.message-success
{
    color: #7ac0da;
    font-size: 1.3em;
    font-weight: bold;
    margin: 20px 0 10px 0;
}

.error
{
    color: #e80c4d;
}

/* styles for validation helpers */
.field-validation-error
{
    color: #e80c4d;
    font-weight: bold;
}

.field-validation-valid
{
    display: none;
}

input.input-validation-error
{
    border: 1px solid #e80c4d;
}

input[type="checkbox"].input-validation-error
{
    border: 0 none;
}

.validation-summary-errors
{
    color: #e80c4d;
    font-weight: bold;
    font-size: 0.8em;
}

.validation-summary-valid
{
    display: none;
}


/* tables
----------------------------------------------------------*/
table
{
    border-collapse: collapse;
    border-spacing: 0;
    margin-top: 0.75em;
    border: 0 none;
    width: 100%;
}

    table.W20
    {
        width: 20%;
    }

    table.W50
    {
        width: 50%;
    }

    table.W70
    {
        width: 70%;
    }

    table.W80
    {
        width: 80%;
    }

    table.W90
    {
        width: 90%;
    }

    table.W32
    {
        width: 32%;
    }

    table.W58
    {
        width: 58%;
    }

    table.withBorder
    {
        border-style: solid;
        border-color: #DCD8D8;
        border-width: 1px;
        width: 30%;
        padding: 10px;
    }

    table TR TD.taRight
    {
        text-align: right;
    }

    table TR TD.taLeft
    {
        text-align: left;
    }

    table TR TD.taCenter
    {
        text-align: center;
    }

th
{
    /*font-size: 1.2em;*/
    text-align: left;
    border: none 0px;
    padding-left: 0;
}

    th a
    {
        display: block;
        position: relative;
    }

        th a:link, th a:visited, th a:active, th a:hover
        {
            text-decoration: none;
            padding: 0;
        }

        th a:hover
        {
            /*color: #000;*/
        }

    th.asc a, th.desc a
    {
        margin-right: .75em;
    }

        th.asc a:after, th.desc a:after
        {
            display: block;
            position: absolute;
            right: 0em;
            top: 0;
        }

        th.asc a:after
        {
            content: '▲';
        }

        th.desc a:after
        {
            content: '▼';
        }

td
{
    padding: 0.3em 1.0em 0.1em 0.1em;
    border: 0 none;
}

tr.pager td
{
    padding: 0 0.25em 0 0;
}

.tdW25
{
    width: 25%;
}

.tdW74
{
    width: 74%;
}

.buttonMedium
{
    font-size: 12px;
    width: 130px;
}


.buttonSmall
{
    font-size: 12px;
    width: 50px;
}

.buttonSmall2
{
    font-size: 12px;
    width: 75px;
}

.buttonLarge
{
    width: 180px;
    font-size: 12px;
}

.buttonLarge2
{
    width: 213px;
    font-size: 12px;
}

h2
{
    font-size: 16px;
}

.editor-label
{
    font-size: 12px;
    font-style: normal;
    margin-left: 10px;
    color: #777363;
    line-height: 24px;
}

.required:after {
    content: "*";
    font-weight: bold;
    color: red;
}

.editor-text-large
{
    font-size: 12px;
    font-style: normal;
    margin-left: 10px;
    width: 120px;
    color: #222;
}

.editor-text-Xlarge
{
    font-size: 12px;
    font-style: normal;
    margin-left: 10px;
    width: 200px;
    color: #222;
}

.editor-text
{
    font-size: 12px;
    color: #222;
}

.editor-text-small
{
    font-size: 12px;
    color: #222;
}

.editor-text-small-w10
{
    font-size: 12px;
    width: 10px;
    color: #222;
}

.editor-text-medium
{
    font-size: 12px;
    width: 40px;
    color: #222;
}

.headerText
{
    font-size: x-large;
    font-weight: bolder;
    color: #21610B;
    margin-left: 150px;
}

.footer
{
    /*background: #fff url(Images/Footer_Background.jpg) repeat-x;*/
    color: #464645;
    height: 15px;
    border: 1px solid #DCE1DB;
    text-align: center;
    font-size: 10px;
    font-family: arial, verdana, sans-serif;
    font-weight: bold;
    position: fixed;
    left: 0px;
    bottom: 0px;
    width: 100%;
}

.headerLogin
{
    margin-left: 10px;
    margin-top: 20px;
    font-weight: bold;
    font-size: 12px;
}

Div.header
{
    margin-top: -10px;
    height: 55px;
}

Div#body
{
    margin-top: 1px;
    margin-left: 1px;
    height: auto;
    border: none; 
}

Div.PageTitle
{
    margin-top: -10px;
}

fieldset.small
{
    height: 40px;
    /*border-style: double;
    border-color: #CACECA;
    border-width: 1px;*/
}

    fieldset.small legend
    {
        font: .7em;
        color: #777363;
        font-family: Arial, Helvetica, sans-serif;
    }

    fieldset.small Table
    {
        margin-top: -10px;
    }


fieldset.big
{
    height: 120px;
}

    fieldset.big legend
    {
        font: .7em;
        color: #777363;
        font-family: Arial, Helvetica, sans-serif;
    }

    fieldset.big Table
    {
        margin-top: -10px;
    }

        fieldset.big Table div.editor-text-small INPUT
        {
            width: 90px;
        }

fieldset.bigAlt
{
    height: 40px;
    border:none;
    height: 50px;
    margin-top: 11px;
}

    fieldset.bigAlt legend
    {
        font: .7em;
        color: #777363;
        font-family: Arial, Helvetica, sans-serif;
    }

    fieldset.bigAlt Table
    {
        margin-top: -3px;
    }

        fieldset.bigAlt Table TD
        {
            border-color: #BDBDBD;
        }

fieldset.small-with-backgroundcolor
{
    height: 40px;
    background-color: #DAE1DA;
    margin-top: 15px;
}

    fieldset.small-with-backgroundcolor legend
    {
        font: .7em;
        color: #777363;
        font-family: Arial, Helvetica, sans-serif;
    }

    fieldset.small-with-backgroundcolor Table
    {
        margin-top: -10px;
    }

Div#divTranList INPUT[type="text"]
{
    width: 200px;
    border-style: none;
    color: #777363;
}

table#traceViewer
{
    border-style: solid;
    border-color: black;
    border-width: 1px;
    padding: 0px 0px 0px 0px;
}

    table#traceViewer DIV
    {
        margin-top: -5px;
        margin-left: 0px;
    }



input[readonly]
{
    background-color: #FAFAFA;
    border-color: #BDBDBD;
}

button
{
    color: #007d8a;
    background: #fff;
    border: 1px solid #007d8a;
    border-radius: 3px;
    font-weight: normal;
    font-size: 14px;
    padding: 7px 15px;
    margin-right: 15px;
    height: 30px;
}

    button:hover
    {
        background: #007d8a;
        color: #fff;
    }

    button.emphasis
    {
        background: #007d8a;
        border: 0px;
        color: #fff;
    }

        button.emphasis span
        {
            font-size: 10px;
            /*position: absolute;*/
            z-index: 999;
            white-space: nowrap;
            bottom: 9999px;
            left: 50%;
            background: #fff;
            color: #e0e0e0;
            padding: 0px 7px;
            line-height: 24px;
            height: 24px;
            opacity: 0;
            transition: opacity 0.4s ease-out;
        }

            button.emphasis span::before
            {
                content: "";
                /*display: block;*/
                border-left: 6px solid #000000;
                border-top: 6px solid transparent;
                position: absolute;
                top: -6px;
                left: 0px;
            }

        button.emphasis:hover span
        {
            opacity: 1;
            bottom: -35px;
        }

    button.emphasis2
    {
        background: #72246c;
        border: 0px;
        color: #fff;
    }

    button.secondary
    {
        background: #fff;
        border: 1px solid #777;
        color: #464646;
    }

        button.secondary:hover
        {
            background: #464646;
            color: #fff;
        }

    button.secondary2
    {
        background: #fff;
        border: 1px solid #72246c;
        color: #72246c;
    }

    button.noBorder
    {
        border: 1px solid #777;
    }

        button.noBorder:hover
        {
        }

    button.secondaryExport
    {
        border: 1px solid #777;
    }

        button.secondaryExport:hover
        {
            background: url("../Content/themes/base/images/Export_white.png") no-repeat center;
        }

a.tiertiary
{
    font-size: 14px;
}

    a.tiertiary:hover
    {
        text-decoration: underline;
    }

h2
{
    font: 20px Normal;
    color: #009775;
}

h3
{
    font: 18px Normal;
    color: #007d8a;
}

.banner
{
    width: 100%;
    min-height: 48px;
    background: #FFF;
    border-style: solid;
    border-width: 1px;
    border-bottom: solid;
    border-right: none;
    border-left: none;
    border-top: solid;
    box-shadow: 1px 2px 3px rgba(0, 0, 0, .200);
    border-color: #007d8a;
}

.bannerContent
{
    /*max-width: 920px;*/
    max-width: 1140px;
    margin: 0 auto;
    padding: 10px 12px;
    margin-left: 100px;
    width: 100%;
}

    .bannerContent TR TD.W150
    {
        width: 150px;
    }

    .bannerContent TR TD.W220
    {
        width: 220px;
    }


.banner a
{
    font: 14px;
    color: #464646;
    padding: 5px;
    padding-top: 0px;
    margin-right: 10px;
    margin-left: 10px;
    text-decoration: none;
}

.headerProductName
{
    color: #8dc63c;
    font-size: 23px;
    font-family: Arial;
    margin-left: 10px;
    margin-right: 10px;
}

.LoginHeaderProductName
{
    color: #fff;
    font-size: 23px;
    font-family: Arial;
    margin-left: 10px;
    margin-right: 10px;
}

.brand
{
    height: 28px;
}

select.custom-dropdown
{
    -webkit-border-radius: 5px;
    border-radius: 5px;
    width: 200px;
    background-size: 40px 37px; /*TO ACCOUNT FOR @2X IMAGE FOR RETINA */
    border: solid;
    border-color: #BDBDBD;
    border-width: 1px;
    height: 25px;
    color: #222;
}

select.custom-dropdown-smallW
{
    -webkit-border-radius: 5px;
    border-radius: 5px;
    /*width: 80px;*/
    background-size: 40px 37px;
    border: solid;
    border-color: #BDBDBD;
    border-width: 1px;
    height: 25px;
    color: #222;
}

select.custom-dropdown-medium
{
    -webkit-border-radius: 5px;
    border-radius: 5px;
    width: 100px;
    background-size: 40px 37px;
    border: solid;
    border-color: #BDBDBD;
    border-width: 1px;
    height: 25px;
    color: #222;
}

input[type="submit"],
input[type="button"],
input[type="text"]
{
    -webkit-border-radius: 5px;
    border-radius: 5px;
}

.topBorder
{
    border-top: solid;
    border-color: grey;
    border-width: 1px;
    border-bottom: none;
    border-right: none;
    border-left: none;
}

.ML10
{
    margin-left: 10px;
}

input[type="radio"]
{
    font-size: 12px;
    font-family: Arial, Helvetica, sans-serif;
    color: #777363;
    font-weight: normal;
}

span.radio
{
    font-size: 12px;
    font-family: Arial, Helvetica, sans-serif;
    color: #777363;
    font-weight: normal;
    margin-right: 15px;
    margin-left: 10px;
}

.PageLeft
{
    margin-left: 10px;
}

.colorpurple
{
    color: #72246c;
}

a.tooltip span
{
    font-size: 10px;
    position: absolute;
    z-index: 999;
    white-space: nowrap;
    bottom: 9999px;
    left: 50%;
    background: #000;
    color: #e0e0e0;
    padding: 0px 7px;
    line-height: 24px;
    height: 24px;
    opacity: 0;
    transition: opacity 0.4s ease-out;
}

    a.tooltip span::before
    {
        content: "";
        display: block;
        border-left: 6px solid #000000;
        border-top: 6px solid transparent;
        position: absolute;
        top: -6px;
        left: 0px;
    }

a.tooltip:hover span
{
    opacity: 1;
    top: 125px;
    left: 890px;
}


/* Login */

body.Login
{
    background-attachment: fixed;
    background-size: cover;
    padding: 50px;
    background: url('../Content/themes/base/images/login-bkgd.jpg') no-repeat top center;
}


.brandNavContainer
{
    margin-bottom: 120px;
}

.login
{
    background-color: #ffffff;
    opacity: 0.95;
    padding: 35px 70px;
    border-radius: 2px;
    box-shadow: 2px 3px 4px 0px rgba(0, 0, 0, 0.25);
}

table.headerLayout
{
    padding: 0px 0px 0px 0px;
    width: 100%;
}

    table.headerLayout td.W35P
    {
        width: 35%;
    }

    table.headerLayout td.W25P
    {
        width: 25%;
    }

    table.headerLayout div.W250
    {
        width: 250px;
        border-style: solid;
        border-color: #E6E6E6;
        border-width: 1px;
        box-shadow: 2px 3px 4px 0px rgba(0, 0, 0, 0.25);
    }

img
{
    border: none;
}

INPUT[type="text"].MR15
{
    margin-right: 15px;
}
.editor-text-XSmall
{
    font-size: 12px;
    color: #222;
    width: 40px;
    text-align: center;
    padding-top: 5px;
    clear: left;
    float: right;
}

.successmessage 
{
    color: green; 
    font-size: 14px; 
    font-weight: bold;
}

LABEL.autoCompleteCombo
{
	width: 170px;
}
LABEL.autoCompleteCombo INPUT[type="text"]
{
	width: 170px;
}

LABEL.autoCompleteCombo a
{
	padding: 0px 5px 0px 12px;  
	margin-top:1px;
	margin-bottom:1px;
	border: 1px solid #666;  
	color:#000;  
	text-decoration:none;  
	background: #F2F2F2 url('Images/spindown-open.gif') no-repeat scroll 5px center; 
     }
LABEL.autoCompleteCombo a:hover
{
	background-position: -30px 0px;  
}


.nonborderbox *
{
-webkit-box-sizing: content-box ;
     -moz-box-sizing: content-box;
      box-sizing: content-box;
} 

.ui-combobox {
		position: relative;		
		display: inline-block;
        font-size:xx-small;
	}
	.ui-combobox-toggle {
		position: absolute;
		top: 4px;
		bottom: 0;
		margin-left: -1px;
		padding: 0;
		/* adjust styles for IE 6/7 */	
		*top: 0;		
        height :25px;
	}

    /***  Grid related */
    .gridHeaderRow {
    color: black;
    background-color: #e5e5e5 !important;
    border-bottom-style:solid !important;
    border-bottom-color:#007d8a !important;
}

.pagination a{
    cursor:pointer;
}

#tasksGrid .ui-grid-header-cell .ui-grid-cell-contents {
    font-size:12px;
    text-align: center;
}

#tasksGrid .ui-grid-row .ui-grid-cell-contents {
    font-size: 12px;
}